# FDProject

FDProject/: pom.xml
FDProject/modules/: pom.xml
FDProject/modules/fdproject-server/: pom.xml
FDProject/modules/fdproject-server/src/main/java/com/fdproject/modules/fdproject/server/: Test.java
FDProject/modules/fdproject-server/src/main/java/com/fdproject/modules/server/: Test.java  Training.java  TrainingController.java
FDProject/webapp/: nb-configuration.xml  pom.xml
FDProject/webapp/src/main/resources/: log4j.properties
FDProject/webapp/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
FDProject/webapp/src/main/webapp/js/: controllers.js
FDProject/webapp/src/main/webapp/partials/: partial1.html
