<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fdproject</groupId>
        <artifactId>modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.fdproject.modules</groupId>
    <artifactId>fdproject-server</artifactId>

    <dependencies>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
         <!--Jersey--> 
        
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.containers</groupId>-->
             <!--&lt;!&ndash;if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"&ndash;&gt;  -->
            <!--<artifactId>jersey-container-servlet</artifactId>-->
            <!--<version>${jersey.version}</version>-->
        <!--</dependency>-->
         <!--&lt;!&ndash;Required only when you are using JAX-RS Client&ndash;&gt; -->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.core</groupId>-->
            <!--<artifactId>jersey-client</artifactId>-->
            <!--<version>${jersey.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.media</groupId>-->
            <!--<artifactId>jersey-media-json-jackson</artifactId>-->
            <!--<version>${jersey.version}</version>-->
        <!--</dependency>-->

       <!--Spring-->
       <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
       </dependency>

       <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
       </dependency>

       <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
       </dependency>

    </dependencies>    

</project>