<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com</groupId>
    <artifactId>fdproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <properties>
        <log4j.version>1.2.16</log4j.version>
        <spring.version>4.0.6.RELEASE</spring.version>
        <endorsed.dir>/tmp</endorsed.dir>
    </properties>
    
    <modules>
        <module>modules</module>
        <module>webapp</module>
    </modules>
    <name>FDProject</name>
</project>