# Global logging configuration
log4j.rootLogger=TRACE, CONSOLE, FILE

#Console output...
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss,SSS} [%-5p][%c{1}]:  %m%n

#file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/rosetta-net.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern =%d{dd.MM.yy HH:mm:ss,SSS} [%-5p][%c{1}]:  %m%n

#Spring appender
log4j.appender.spring=org.apache.log4j.FileAppender
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.spring.file=${catalina.base}/logs/spring.log

#messages appender
log4j.appender.MESSAGES=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MESSAGES.File=${catalina.base}/logs/messages.log
log4j.appender.MESSAGES.Append=true
log4j.appender.MESSAGES.Encoding=UTF-8
log4j.appender.MESSAGES.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MESSAGES.layout = org.apache.log4j.PatternLayout
log4j.appender.MESSAGES.layout.ConversionPattern =%d{dd.MM.yy HH:mm:ss,SSS} [%-5p][%c{1}]:  %m%n

#rosettanet
log4j.logger.com=WARN
log4j.logger.org=WARN
log4j.logger.net=WARN
log4j.logger.sf=WARN

log4j.logger.com.fdproject=DEBUG

log4j.logger.MessageLoggerHandler=TRACE, MESSAGES

#Spring
log4j.logger.org.springframework=ERROR, spring